/* /////////////////////////////////////////////////////////////////////////////////////////// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Thicccoboi", sans-serif;
    justify-content: center;
    align-items: center;
}

.car-rental {
    position: relative;
    width: 100%;
    background-image: linear-gradient( to right top, rgba(0, 0, 0, -500), rgba(0, 0, 0, -500)), url(images/alquiler-vehiculos-conductor-suital-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    filter: brightness(100%);
    height: 100vh;
}

.car-rental .h1 {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 5%;
    bottom: 45%;
}

.car-rental .h2 {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 5%;
    bottom: 70%;
}

.car-rental .p {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 5.5%;
    bottom: 35%;
    line-height: 24px;
}

.loading-icon {
    position: absolute;
    top: 48%;
    left: 75%;
}

.car-rental .p1 {
    position: absolute;
    font-size: 30px;
    font-weight: 550;
    color: #fff;
    top: 58.5%;
    left: 67%;
}

.car-rental .p2 {
    position: absolute;
    font-size: 30px;
    font-weight: 550;
    color: #086d16;
    top: 58.5%;
    left: 86%;
}

.car-rental .car-icon {
    position: absolute;
    bottom: 0%;
    right: 10%;
    transform: rotateY(180deg);
}

.car-rental .cr {
    color: rgba(255, 0, 0, 0.737);
}

.car-rental .CR {
    margin-right: 215px;
    color: rgba(255, 0, 0, 0.737);
}

.p #pc {
    margin-right: 10px;
}

.p #up {
    color: rgba(0, 255, 204, 0.986);
}

.car-rental a {
    position: absolute;
    top: 75%;
    left: 5%;
    padding: 10px 28px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 7px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5;
    transition: transform ease 0.5s, color ease 0.5s, background-color ease 0.5s;
}

.car-rental a:hover {
    transform: scale(0.95);
    background-color: #e5e5e6e7;
    color: #ff0000;
    box-shadow: 0px 4px 6px 0px rgba(255, 255, 255, 0.2);
}

/* .search-container {
    position: absolute;
    left: 70px;
    top: 20%;
    left: 12%;
    padding: 20px;
    margin-top: 90px;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.7);
    font-size: medium;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h2 {
    font-size: 23px;
}

.search-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-group {
    flex: 1;
    margin: 0 10px; ------- " Adds space between columns " -------
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    transition: ease 0.5s;
    pointer-events: none;
}

.input-container {
    position: relative;
}

.input-container label {
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 12px;
    top: 30%;
    left: 5%;
    transition: ease 0.7s;
    pointer-events: none;
}

.input-container input:hover ~label,
.input-container input:valid ~label{
    opacity: 0%;
    top: 4%;
}

.input-container i {
    position: absolute;
    right: 35px;
    top: 32%;
    color: #ccc;
    transition: ease 0.5s;
}

.input-container i:hover{
    color: rgba(57, 57, 244, 0.795);
    cursor: pointer;
    transform: scale(0.90);
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="date"] {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.hr-form {
    border: solid 1px #fff;
    margin-top: 0%;
    margin-bottom: 0%;
    opacity: 1;
}

.find-car-button {
    background-color: #ff0000;
    color: #fff;
    padding: 16px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    width: 26%;
    margin-left: 37.5%;
    transition: ease transform 0.5s, ease background-color 0.5s, ease color 0.5s;
}

.find-car-button:hover {
    background-color: #e5e5e6e7;
    transform: scale(0.95);
    color: #ff0000;
}

.latest-home {
    display: flex;
    position: relative;
}

.latest-home a {
    position: absolute;
    bottom: -40px;
    right: 287px;
} */

/* .advanced-search {
    color: #e5e5e6e7;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    transition: 0.5s;
    display: flex;
}

.advanced-search:hover {
    text-decoration: underline;
    text-decoration-color: #b4b4b4;
    color: #fff;
    transform: scale(0.95);
} */

/*--------------------------------------------------- " Section - Car Types " ------------------------------------------------*/

.section-medium {
    max-width: 100%;
    position: relative;
}

.section-medium h1 {
    position: absolute;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    left: 100px;
    top: 50px;
    border-bottom: 3.5px solid #ff0000;
}

.all-dropdown {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-left: 65px;
    margin-right: 65px;
    top: 130px;
}

.dropdown-list {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
}

.button-content {
    position: relative;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 100px;
    padding-left: 10px;
    width: 280px; 
    height: 60px;
    align-items: center;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: background-color ease 0.4s, color ease 0.4s;
    cursor: pointer;
    display: block;
}

.button-content i {
    position: absolute;
    font-size: 20px;
}

.button-content {
    display: flex;
    justify-content: space-around;
}

.button-content h4, i {
    font-weight: 400;
    margin-left: 5px;
    font-size: 17px;
    font-weight: 650;
}

.button-content span, i {
    font-weight: 400;
    margin-left: 5px;
    font-size: 17px;
    font-weight: 350;
}

.button-content i {
    margin-left: 310px;
}

.dropdown-content {
    display: none;
    position: absolute;
    font-size: 17px;
    background-color: #f1f1f1;
    width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding-left: 0px ;
    z-index: 9999999;
}

.dropdown-content a {
    color: black;  
    padding: 16px 16px;  
    text-decoration: none;  
    display: block;
}

.dropdown-content a:hover {
    background-color: #ff0000;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
}

.dropdown-list:hover .dropdown-content {
    display: block;
}

.dropdown-list:hover button {
    background-color: #ff0000;
    color: #fff;
}

.button-content:hover i {
    transform: rotate(180deg);
}

/*--------------------------------------- " Section featured-car " ------------------------------------------*/

.our-dealings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.our-dealings h1 {
    text-align: center;
    font-size: 50px;
    color: #ff0000;
}

.our-dealings h3 {
    text-align: center;
}

.featured-car {
    position: relative;
    background-color: #dcdbdb78;
    height: 120vh;
}

.featured-car .head-of-featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
    padding-top: 140px;
}

/* .head-of-featured button {
    width: 120px;
    height: 50px;
    font-size: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #fff;
    background-color: #ff0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: ease transform 0.5s, ease background-color 0.5s, ease color 0.5s;
    line-height: 20px;
}

.head-of-featured button:hover {
    background-color: #a9a9ac9d;
    transform: scale(0.95);
    color: #ff0000;
} */

.cards-wrapper {
    overflow: hidden; /* Hide the overflowing part of the cards */
    width: 87%; /* Adjust according to your layout */
    margin: auto;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    transition: transform 0.5s ease-in-out; /* Smooth scrolling */
    width: max-content; /* Ensure the container expands with cards */
    gap: 15px;
}

.card-container {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin-right: 20px; /* Space between cards */
    padding: 6px;
    display: flex;
    flex-flow: column;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.left-arrow {
    position: absolute;
    font-size: 30px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 57px;
    width: 55px;
    padding-top: 1px;
    padding-right: 4px;
    padding-bottom: 50px;
    border-radius: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 54%;
    left: 1.8%;
    transition: transform ease 0.5s, background-color ease 0.5s, color ease 0.5s;
}

.right-arrow {
    position: absolute;
    font-size: 30px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 57px;
    width: 55px;
    padding-top: 1px;
    padding-right: 4px;
    padding-bottom: 50px;
    border-radius: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 54%;
    right: 1.8%;
    transition: transform ease 0.5s, background-color ease 0.5s, color ease 0.5s;
}

.left-arrow:hover {
    background-color: #e5e5e6e7;
    color: #ff0000;
    transform: scale(0.95);
    box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.2);
    transform: translateX(-7px);
}

.right-arrow:hover {
    background-color: #a9a9ac9d;
    color: #ff0000;
    transform: scale(0.95);
    box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.2);
    transform: translateX(7px);
}
  
.left-arrow {
    margin-right: 10px;
}
  
.right-arrow {
    margin-left: 10px;
}

.card-container .card-image {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    position: relative; 
}

.card-image img {
    border-radius: 16px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    transition: ease 0.5s;
    object-fit: cover;
}

.card-image img:hover {
    transform: scale(0.96);
}

.card-image h5 {
    background-color: #ff0000;
    color: #fff;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card-latest {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    padding: 20px 10px 10px;
    display: flex;
}

.mid-card h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
}

.mid-card h6 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    margin-top: 18px;
}

.mid-card strong {
    color: black;
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 700;
}

.mid-card span {
    color: #616066;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.card-icon {
    background-color: #f6f6f6;
    border-radius: 12px;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 6px 20px;
    display: flex;
}

.card-icon-details {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.card-icon-details img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    width: 20px;
}

.card-icon-details h6 {
    color: #616066;
    font-size: 12px;
    font-weight: 400;
}

.card-button {
    background-color: #ff0000;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    transition: ease 0.5s;
}

.card-button-a{
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #ff0000;
    border-radius: 30px;
    text-align: center;
    padding: 9px 15px;
    display: inline-block;
    transition: ease transform 0.5s, ease bachground-color 0.5s, ease color 0.5s;
}

.card-button:hover, .card-button-a:hover {
    background-color: #a9a9ac9d;
    transform: scale(0.95);
    color: #ff0000;
}

/*------------------------------------- " Section Of Our Locations " ------------------------------- */

.our-location {
    text-align: left;
    margin: 55px 0px;
    margin-left: 55px;
    margin-right: 55px;
    height: 60vh;
}

.our-location h2 {
    display: inline-block;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
    margin-left: 35px;
    letter-spacing: 1px;
    border-bottom: 3.5px solid #ff0000;
}

.location-images {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.images {
    position: relative;
    width: 22%;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform ease 0.5s;

}

.images:hover {
    transform: scale(0.95);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.5);;
}

.images img {
    display: block;
    height: 250px;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: filter ease 0.5s;
}

.images img:hover {
    filter: brightness(100%);
}

.images h5 {
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    bottom: 25px;
    left: 25px;
}

/*-------------------------------------------------- " Our service " ----------------------------------------------------*/

.our-service {
    position: relative;
    background-color: #ccc;
    width: 100%;
    height: 68vh;
}

.our-service h2 {
    position: absolute;
    top: 55px;
    font-size: 32px;
    font-weight: 600;
    margin-left: 86px;
    letter-spacing: 1px;
    border-bottom: 3.5px solid #ff0000;
}

.service-icons {
    width: 90%;
    margin-left: 3.5%;
    margin-right:3.5%;
    display: flex;
    justify-content: space-around;
}

.service-container {
    width: 25%;
    margin-top: 155px;
    margin-bottom: 100px;
    padding-left: auto;
    padding-right: auto;
}

.border-img {
    background-color: red;
    border-radius: 50%;
    width: 100px;
    margin-bottom: 15px;
    margin-left: 125px;
    padding: 20px;
}

.border-img img {
    width: 100%;
}

.service-container h3 {
    text-align: center;
    font-size: 25px;
    margin-top: 15px;
    font-weight: 640;
}

.service-container p {
    text-align: center;
    font-size: 15px;
    color: #666565;
    margin-top: 10px;
}

/*--------------------------------------- " Footer Section " ----------------------------------*/

footer {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.848);
}

.section-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-footer {
    margin-top: 80px;
}

.logo-button {
    background-color: #ffffff00;
    border: none;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    width: 250px;
    text-decoration: none;
    transition: transform ease 0.5s;
}

.logo-button:hover {
    transform: scale(0.95);
}

.logo-button a {
    text-decoration: none;
}

.logo-footer span {
    color: #fff;
}

.logo-footer img {
    width: 13.5%;
    margin-bottom: 8px;
}

.logo-footer p {
    margin: 10px;
    margin-bottom: 15px;
    line-height: 26px;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.all-logo-accounts {
    display: flex;
    grid-column-gap: 20px;
    margin-top: 20px;
    margin-left: 5px;
}

.icon {
    background-color: red;
    width: 7%;
    height: 1px;
    border-radius: 40%;
    padding: 8px;
    transition: transform ease 0.5s;
}

.icon img {
    max-width: 100%;
    max-height: 20px;
    margin-bottom: 6px;
}

.social-media {
    background-color: #ff0000;
    border-radius: 100%;
    padding: 8px;
    transition: all .2s;
    max-width: 100%;
    display: inline-block;
    transition: transform ease 0.5s, box-shadow 0.7s;
}

.social-media:hover {
    transform: scale(0.95);
    box-shadow: 0 4px 6px 0px rgba(255, 255, 255, 0.2);
}

.image {
    width: 30px;
}

.image img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    border: 0;
}

.news-letter {
    display: grid;
    grid-row-gap: 10px;
}

.news-letter h2 {
    margin-top: 80px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.news-letter input{
    background-color: #f5f5f5;
    color: #616066;
    border: 1px #000;
    border-radius: 10px;
    height: 60px;
    width: 400px;
    margin-bottom: 5px;
    padding: 10px 20px;
    font-size: 16px;
}

.input-footer {
    position: relative;
    width: 400px;
    height: 60px;
    margin-bottom: 5px;
}

.input-footer input {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    outline: none;
}

.input-footer label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #999;
    transition: ease 0.7s;
    pointer-events: none; /* Prevents clicking on label */
}

.input-footer input:hover ~label,
.input-footer input:valid ~label{
    opacity: 0%;
    top: 4%;
}

.news-letter button {
    width: 100px;
    height: 45px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    border: 0;
    border-radius: 5px;
    background-color: #ff0000;
    color: #fff;
    letter-spacing: 1px;
    transition: transform ease 0.5s, box-shadow 0.5s;
}

.news-letter button:hover {
    transform: scale(0.95);
    box-shadow: 0 4px 6px 0px rgba(255, 255, 255, 0.2);
    background-color: #b6b6b7f1;
    color: #ff0000;
}

.footer hr {
    width: 80%;
    margin-left: 10%;
    border: solid 1px #fff;
    color: #fff;
    background-color: #fff;
    opacity: 4;
}

.pages-footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    margin-left: 150px;
    margin-top: 50px;
}

.section-1-footer h2 {
    line-height: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}

.section-1-footer h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.5px;
    color: #d6d6d6;
}

.section-1-footer #home {
    color: #ff0000;
}

.section-2-footer h2 {
    line-height: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.section-2-footer h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: #d6d6d6;
}

#section-2-footer-h3 {
    line-height: 25px;
}

.pages-footer a {
    text-decoration: none;
}

.pages-footer h3 {
    transition: transform ease 0.5s;
}

.pages-footer h3:hover {
    color: #ff0000;
    transform: scale(0.95);
}

.end-footer h6 {
    margin-left: 560px;
    color: #d6d6d6;
    margin-top: 35px;
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 16px;
}

.end-footer a {
    text-decoration: none;
}

.end-footer span {
    color: #ff0000;
    transition: color ease 0.5s;
}

.end-footer span:hover {
    color: #d6d6d6;
}

/*-------------------------------------------------- " Responsive Design " ----------------------------------------------------*/

@media (max-width: 1024px) {
    .search-container {
        width: 90%;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        margin: 0 0 10px 0;
    }

    .find-car-button {
        width: 100%;
    }

    .nav h1 {
        font-size: 22px;
    }

    .nav i {
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .search-container {
        width: 100%;
    }

    .nav h1 {
        font-size: 20px;
        text-align: center;
    }

    .nav i {
        margin-left: 0;
        font-size: 24px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        margin: 0 0 15px 0;
    }

    .find-car-button {
        width: 50%;
        margin-left: 110px;
    }

    .advanced-search {
        font-size: 14px;
    }
}

@media (max-width: 520px) {
    .nav h1 {
        font-size: 18px;
    }

    .find-car-button {
        padding: 10px;
        font-size: 14px;
    }

    .advanced-search {
        font-size: 12px;
    }

    .nav h1{
        font-size: 16px !important;
    }

    .nav i{
        font-size: 20px;
        margin-bottom: 10px;
    }

    hr{
        margin-bottom: none;
        margin-top: none;
    }
}